<!DOCTYPE html>
<!--
 *  Copyright (c) 2015 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
-->
<html>
<head>

    <meta charset="utf-8">
    <meta name="description" content="WebRTC code samples">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="Client-side WebRTC code samples">
    <meta itemprop="name" content="WebRTC code samples">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./js/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <base target="_blank">

    <link rel="stylesheet" href="style/style.css">

    <link rel="stylesheet" href="./js/jquery.mCustomScrollbar.min.css">

    <!-- Font Awesome JS -->
    <script defer src="./js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="./js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

    <title>Salle 1</title>

    <!-- <link rel="icon" sizes="192x192" href="../../../images/webrtc-icon-192x192.png"> -->
    <!-- <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../../css/main.css"> -->


</head>

<body>

</div> 
<div class="row">
    <div class="col-sm">
        <video id="video" playsinline autoplay style='-webkit-transform: scaleX(-1);transform: scaleX(-1);'></video>
        
        <div class="select">
            <label for="audioSource">Audio input source: </label><select id="audioSource"></select>
        </div>
        <div class="select">
            <label for="audioOutput">Audio output destination: </label><select id="audioOutput"></select>
        </div>
        <div class="select">
            <label for="videoSource">Video source: </label><select id="videoSource"></select>
        </div>
    </div>
</div>
<img id='noSignal' src="./media/no-signal.png" style='position: fixed;right: 0;bottom: 0;min-width: 100%;min-height: 100%;-webkit-transform: scaleX(-1);transform: scaleX(-1);'/>
<footer class="page-footer font-small blue pt-4">
    <div class="footer-copyright text-center py-3">©2019 Copyright:
       <a>UFR Psychologie Amiens</a>
    </div>
</footer>
<script src="./js/adapter-latest.js"></script>
<script src="js/main.js" async></script>


<script>window.$ = window.jQuery = require('jquery');</script>
<script>
    const process = require('process');
    var dataTab=[];
    var dataCSV;
    var styleLatence="position: fixed;right: 0;bottom: 0;min-width: 100%;min-height: 100%;-webkit-transform: scaleX(-1);transform: scaleX(-1);"
    var fileSave='.\\'

    function saveToCSV(){
        var obj=[];
        dataTab.forEach(function(element){
            obj.push({key:element[0],key2:'deb',time1:element[1],key3:'end',time2:element[2]})
        })
        const ObjectsToCsv = require('objects-to-csv');
        (async() =>{
          dataCSV = new ObjectsToCsv(obj);
          // Save to file:
          await dataCSV.toDisk(__dirname+"\\..\\Storage\\data\\"+fileSave+'\\data_Scenar_salle2.csv');
        })();

    }

    search=()=>{
        //requiring path and fs modules
            const path = require('path');
            const fs = require('fs');
            //joining path of directory 
            const directoryPath = __dirname+"\\..\\Storage\\data\\";
            //passsing directoryPath and callback function
            fs.readdir(directoryPath, function (err, files) {
                //handling error
                if (err) {
                    return console.log('Unable to scan directory: ' + err);
                }
                fileSave=files[files.length-1] 
                
            });
    }

    setInterval(()=>{search()},2000)

    var socketInteractionMiroir ="Interaction";
    var varInteractionMiroir = null;
    function socket() 
    {
        var socket = require('socket.io-client')('http://localhost:80');
        socket.on('Salle2_stream', function(data) {
           videoSourceSocketIO=data.video;
           outputSourceSocketIO=data.output;
           audioSourceSocketIO=data.audio;
           console.log(data.output);
           start();
           setTimeout( () => {
                changeAudioDestination();
            },2000)
           $('#noSignal').remove();
        })

        socket.on('Salle2_stream_latence', function(data) {
            (data.latence>0)?setTimeout(latence,data.moment,data.duree,data.id,data.id_2,data.latence,data.camera):null;
            console.log(data.moment+"<->"+data.duree+"<->"+data.id+"<->"+data.id_2+"<->"+data.latence+"<->"+data.camera)       
        })

        socket.on('Salle2_img_video', function(data) {
            setTimeout(showImageVideo,data.moment,data.content,data.duree,data.id)   
        })

        socket.on('EffetInteractMiroirSalle2',function(data){
            socketInteractionMiroir=data.select;
            (data.select=="Interaction")?$('#video').css({"-webkit-transform": "scaleX(-1)","transform": "scaleX(-1)"}):$('#video').css({"-webkit-transform": "scaleX(1)","transform": "scaleX(1)"});
            (data.select=="Interaction")?styleLatence="position: fixed;right: 0;bottom: 0;min-width: 100%;min-height: 100%;-webkit-transform: scaleX(-1);transform: scaleX(-1);":styleLatence="position: fixed;right: 0;bottom: 0;min-width: 100%;min-height: 100%;-webkit-transform: scaleX(1);transform: scaleX(1);";
        })
    }
    
    var saveDataCsv=null;
    setInterval(()=>{
        (dataTab.length>0 && saveDataCsv!=dataTab.length)?saveToCSV():null;
        saveDataCsv=dataTab.length
    },1000)

    //var python = null

     function latence(duree,id,id_2,latence,camera){
        setTimeout(()=>{
            var { ipcRenderer } = require('electron')
            ipcRenderer.send('minimize_Salle2', 'yes');
        },latence)
        var video =  document.getElementById("video")
        video.muted = true;
        var t = process.hrtime()
        var latenceJS = require("./js/main_latence")
        var html = "<audio autoplay id=\""+id+id_2+"\"></audio>";
        var {spawn} = require('child_process');
        (socketInteractionMiroir=="Interaction")?varInteractionMiroir = "Interaction":varInteractionMiroir = "miroir";
        var python = spawn('python', [__dirname+'/Python/webcam.py ',latence/1000,duree/1000,varInteractionMiroir,2,'frame_salle2',camera]);        
        console.log(python)
        $('body').append(html)
        latenceJS.latence(latence,id,id_2,id+id_2,"video",duree)
        setTimeout(()=>{
            var { ipcRenderer } = require('electron')
            ipcRenderer.send('restore_Salle2', 'yes');
            $("#"+id+id_2).remove();
            delete(latenceJS)
            var t2 = process.hrtime()
            dataTab.push(["latence vidéo",t[0].toString()+(t[1]/1000).toString(),t2[0].toString()+(t2[1]/1000).toString()])
            video.muted = false;
        },parseInt(duree)+parseInt(latence));
    }

    function showImageVideo(html,duree,id){
        var t = process.hrtime()
        $('body').append(html)
        
        setTimeout(function(){
            var t2 = process.hrtime()
            dataTab.push([$('#'+id).attr('src'),t[0].toString()+(t[1]/1000).toString(),t2[0].toString()+(t2[1]/1000).toString()])

            $("#"+id).remove();
        },duree);
    }

    setTimeout(socket,5000);
    /*img = document.createElement('img')
    img.src="C:\\Users\\IGR_PHN_2\\Pictures\\ballon-rond-12-cm-couleur-standard-poche-de-10-ballons.jpg"
    img.style='-webkit-transform: scaleX(-1);transform: scaleX(-1);'
    img.style.position='fixed';
    img.style.right='2200px'
    img.style.top='0px'
    img.style.width='350px'
    img.style.height='350px'
    document.body.appendChild(img)*/
</script>
</body>

</html>