<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Eye tracking et python</title>
    <style type="text/css">
      body{
        background-color: #7F8C8D;
      }
    </style>
  </head>
  <body>
    <img id="img" src="./delete-462216_960_720.gif" style="position: absolute; top: 1340px;right:2460px;width:100px;height:auto">
    <script type="text/javascript" async>
      var url_image,background,taille_img;

      const option=()=> {
          
          var fs = require("fs");
          var contents = fs.readFileSync(__dirname+"\\option.json");
          var jsonContent = JSON.parse(contents);
          url_image = jsonContent.option.image
          taille_img = jsonContent.option.taille
          console.log('test--->'+taille_img)
          background = jsonContent.option.background

          document.getElementById("img").src=url_image;
          document.getElementById("img").style.width=taille_img+'px';
          document.getElementById("img").style.height=taille_img+'px';
          document.body.style.backgroundColor=background;

      }
      option();

      require('./renderer')
    </script>
    <script>
      var canvasR,canvasL;
      var img=document.getElementById("img");
      var x = 0
      //setInterval (function(){canvasL.style.left=(x+=10)+"px";(x>1500)?x=1500:x=x;},1);

</script>
  </body>
</html>
