<!DOCTYPE html>
<!--
 *  Copyright (c) 2019 Maxime TURPIN IUT amiens
 *
 *  
-->
<html>
<head>

    <meta charset="utf-8">
    <meta name="description" content="WebRTC code samples">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="Client-side WebRTC code samples">
    <meta itemprop="name" content="WebRTC code samples">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./jquery/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <base target="_blank">

    <link rel="stylesheet" href="style3.css">

    <link rel="stylesheet" href="./jquery/jquery.mCustomScrollbar.min.css">

    <!-- Font Awesome JS -->
    <script defer src="jquery/solid.js" ></script>
    <script defer src="jquery/fontawesome.js"></script>
    <style>
        .icon-grid  svg {
            width: 20px;
            height: 20px;
        }
        .popover{
            max-width: 100%; /* Max Width of the popover (depending on the container!) */
        }
    </style>
    <script src="js/iconwc.js"></script>

    <script src="./jquery/react.development.js" crossorigin></script>
    <script src="./jquery/react-dom.development.js" crossorigin></script>
    <script src="./jquery/babel.min.js" crossorigin></script>
    <script src="./React/ListeEyeTracker.jsx" type = "text/babel"></script>
    <script src="./React/diffusion_latence.js" type="text/babel" ></script>
    <script src="./React/fusionVideo.jsx" type="text/babel" ></script>
    <script src="./React/scenario.jsx" type="text/babel" ></script>
    <script src="./React/storage.jsx" type="text/babel" ></script>
    <script src="./React/selectScenarDirect.jsx" type="text/babel" ></script>
    <script src="./React/edit.jsx" type="text/babel" ></script>
    <script src="./React/LesScenar.jsx" type="text/babel" ></script>
    <!-- <script src="./React/WebMToMp4.jsx" type="text/babel" ></script> -->


    <script src="./js/moment-with-locales.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        const fileSave=__dirname+"\\..\\Storage\\data\\"+moment().format('YYYY_MM_DD_a_h_mm_ss');
        var fss=require('fs')
        fss.mkdirSync(fileSave,(e)=>{})
    </script>


    <title>Eye Tracking</title>

    <!-- <link rel="icon" sizes="192x192" href="../../../images/webrtc-icon-192x192.png"> -->
    <!-- <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../../css/main.css"> -->


    </head>

    <body>
        <nav class="navbar navbar-dark bg-dark">
          <a class="navbar-brand" href="#">
            <img src="./svg/eye-tracking.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            Eye Tracking
        </a>
    </nav>

    <div class="wrapper">
        <nav id="sidebar">
            <div id="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>

            <div class="sidebar-header">
                <h3>Eye Tracking</h3>
            </div>

            <ul class="list-unstyled components">
                <p>Console</p>
                <li class="active" id="liHome" style="cursor: pointer">
                    <a>Home</a>
                </li>
                <li id="liScenario" style="cursor: pointer">
                    <a>Créer un scénario</a>
                </li>
                <li id="liLesScenarios" style="cursor: pointer">
                    <a>Voir les scénarios <span class="badge badge-info" id="spanScenarios">0</span></a>
                </li>
                <li style="cursor: pointer" onclick="AffHome();var option={'backdrop': 'static','keyboard': false,};$('#ModalVideoFu').modal(option);$('#ModalVideoFu').modal('show');" >
                    <a>Combiner des vidéo</a>
                </li>
                <li style="cursor: pointer" onclick="AffHome();$('#ModalOptionSalle1').modal('show');">
                    <a>Paramètre</a>
                </li>
                <li style="cursor: pointer">
                    <a>Contact</a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <a href="" class="download">Download source</a>
                </li>
                <li>
                    <a href="https://gitlab.com/ufr.psycho.amiens/eye-tracking" class="article">Gitlab</a>
                </li>
            </ul>
        </nav>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                    <span>Toggle Sidebar</span>
                </button>
                <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-align-justify"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ml-auto">
                        <h1 class="text-center">Plateau Technique Interactions Humaines et Eye Tracking Amiens</h1>
                    </ul>
                        <!-- <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                        </ul> -->
                </div>
            </div>
        </nav>
            <div id="home"></div>
            <div id="scenario"></div>
            <div id="lesScenarios"></div>
            <div id="modalVideoFu"></div>
           
            <footer class="page-footer font-small blue pt-4">


                <div class="footer-copyright text-center py-3">©2019 Copyright:
                    <a >Plateau Technique Interactions Humaines et Eye Tracking</a> | Maxime TURPIN
                </div>

            </footer>





        </div>

    <script>window.$ = window.jQuery = require('jquery');require('malihu-custom-scrollbar-plugin')($);</script>
    
    <script>require('popper.js');</script>
    <script>require('bootstrap');</script>

    <script src="./jquery/adapter-latest.js"></script>
    <script src="js/scenario.js"></script>
    
    <script src="js/main.js" async></script>
    <script src="js/main2.js" async></script>
    <script src="js/main3.js" async></script>


    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
            // hide sidebar
            $('#sidebar').removeClass('active');
            // hide overlay
            $('.overlay').removeClass('active');
        });

            $('#sidebarCollapse').on('click', function () {
            // open sidebar
            $('#sidebar').addClass('active');
            // fade in the overlay
            $('.overlay').addClass('active');
            $('.collapse.in').toggleClass('in');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });
        });
    </script>
</body>
</html>
